# TODO please replace ¡¾must¡¿ config value
server.port=8080

# todo [database] ip/port/username/password ¡¾must¡¿
opush.database.ip=110.40.150.166
opush.database.port=3306
opush.database.username=lzt
opush.database.password=Lin202754

# todo [redis] ip/port/password¡¾must¡¿
opush.redis.ip=110.40.150.166
opush.redis.port=6379
opush.redis.password=202754
opush.redis.database=2