# TODO please replace [must] config value
server.port=8080

# todo [database] ip/port/username/password [must]
opush.database.ip=110.40.150.166
opush.database.port=3306
opush.database.username=lzt
opush.database.password=Lin202754

# todo [redis] ip/port/password [must] /database
opush.redis.ip=110.40.150.166
opush.redis.port=6379
opush.redis.password=202754
opush.redis.database=2

# todo [graylog] ip [optional]
opush.graylog.ip=110.40.150.166
opush.graylog.udp.port=12201

# tODO choose : kafka/rocketMq/rabbitMq, default kafka
opush.mq.type=kafka

# todo [kafka] ip/port[optional] [must]
opush.kafka.ip=110.40.150.166
opush.kafka.port=9092

# todo if windows os and need upload file to send message  ,replace path ![optional]
opush.business.upload.crowd.path=/