spring.profiles.active=dev
spring.application.name=opush

########################################## database start ######################################
#SpringDataJPA + Druid数据库连接池 + MySQL数据库
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${opush.database.ip}:${opush.database.port}/opush
spring.datasource.druid.username=${opush.database.username}
spring.datasource.druid.password=${opush.database.password}
#初始化连接数
spring.datasource.druid.initial-size=10
#最小连接数
spring.datasource.druid.min-idle=20
#最大连接数
spring.datasource.druid.max-active=50
#最大连接等待超时时间
spring.datasource.druid.max-wait=5000
########################################## database end #########################################

########################################## redis start ##########################################
spring.redis.host=${opush.redis.ip}
spring.redis.port=${opush.redis.port}
spring.redis.password=${opush.redis.password}
spring.redis.database=${opush.redis.database}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000
########################################## redis end ############################################

########################################## grayLog start ########################################
opush.grayLog.ip=${opush.graylog.ip}
opush.grayLog.udp.port=${opush.graylog.udp.port}
########################################## grayLog end ##########################################

########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${opush.kafka.ip}:${opush.kafka.port}
# 生产者key-value序列化配置
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# 消费者key-value序列化配置
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true
# topic groupId
opush.business.topic.name=opushBusiness
opush.business.recall.topic.name=opushRecall
opush.business.log.topic.name=opushTraceLog
opush.business.recall.group.name=recallGroupId
# TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.austin.yyy
opush.business.tagId.key=kafka_tag_id
opush.business.tagId.value=com.Lin.opush
########################################## kafka end ############################################