spring.profiles.active=dev
spring.application.name=opush

########################################## database start ########################################
#SpringDataJPA + Druid数据库连接池 + MySQL数据库
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://${opush.database.ip}:${opush.database.port}/opush
spring.datasource.druid.username=${opush.database.username}
spring.datasource.druid.password=${opush.database.password}
#初始化连接池大小
spring.datasource.druid.initial-size=10
#最小连接数
spring.datasource.druid.min-idle=20
#最大连接数
spring.datasource.druid.max-active=50
#获取连接等待超时的时间
spring.datasource.druid.max-wait=5000
########################################## database end ##########################################

########################################## redis start ##########################################
spring.redis.host=${opush.redis.ip}
spring.redis.port=${opush.redis.port}
spring.redis.password=${opush.redis.password}
spring.redis.database=${opush.redis.database}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=1000
########################################## redis end ##########################################