### 消息丢弃配置
# 根据消息模板id丢弃
discardMsgTpIds = []
### 消息平台性去重配置（去重规则）
# 内容去重服务（deduplication_10）：5分钟内相同用户如果收到相同的内容去重
# 频次去重服务（deduplication_20）：一天内相同的用户如果已经收到某渠道内容5次去重
deduplicationRule = {"deduplication_10":{"times":1,"timeQuantum":300},\
                     "deduplication_20":{"times":5}}
### 流量控制配置
# 下发接口限流规则
flowControlRule = {"flow_control_40":100}
# 邮件渠道不同消息类型的流量配置
messageTypeEmailConfig = [{"message_type_10":[\
                            {"weights":50,"supplierName":"QQ邮箱"},\
                            {"weights":30,"supplierName":"163邮箱"},\
                            {"weights":20,"supplierName":"126邮箱"}\
                          ]},\
                          {"message_type_20":[\
                            {"weights":20,"supplierName":"QQ邮箱"},\
                            {"weights":30,"supplierName":"163邮箱"},\
                            {"weights":50,"supplierName":"126邮箱"}\
                          ]},\
                          {"message_type_30":[\
                            {"weights":30,"supplierName":"QQ邮箱"},\
                            {"weights":40,"supplierName":"163邮箱"},\
                            {"weights":30,"supplierName":"126邮箱"}\
                          ]}]
# 短信渠道不同消息类型的流量配置
messageTypeSmsConfig = [{"message_type_10":[\
                            {"weights":100,"scriptName":"TencentSmsScript"},\
                            {"weights":0,"scriptName":"UniSmsScript"}\
                        ]},\
                        {"message_type_20":[\
                            {"weights":100,"scriptName":"TencentSmsScript"},\
                            {"weights":0,"scriptName":"UniSmsScript"}\
                        ]},\
                        {"message_type_30":[\
                            {"weights":70,"scriptName":"TencentSmsScript"},\
                            {"weights":30,"scriptName":"UniSmsScript"}\
                        ]}]